# Portafolio-Daniel-Rodriguez

./: .gitignore  README.md
Daniel Rodriguez/: nbactions.xml  pom.xml
Daniel Rodriguez/Tienda/: pom.xml
Daniel Rodriguez/Tienda/src/main/java/tienda/demo/: Tienda_Daniel_Rodriguez_VargasApplication.java
Daniel Rodriguez/Tienda/src/main/resources/: application.properties
Daniel Rodriguez/Tienda/src/main/resources/firebase/: techshop.json
Daniel Rodriguez/Tienda/src/main/resources/templates/: index.html
Daniel Rodriguez/Tienda/src/main/resources/templates/categoria/: modifica.html
Daniel Rodriguez/Tienda/src/main/resources/templates/layout/: plantilla.html
Daniel Rodriguez/Tienda/src/test/java/tienda/demo/: Tienda_Daniel_Rodriguez_VargasApplicationTests.java
Daniel Rodriguez/src/main/java/Tienda/Daniel_Rodriguez/: ProjectConfig.java  TiendaApplication.java
Daniel Rodriguez/src/main/java/Tienda_DanielRV/Tienda/: TiendaApplication.java
Daniel Rodriguez/src/main/java/com/example/Tienda2/: ProjectConfig.java
Daniel Rodriguez/src/main/java/com/tienda/controller/: CategoriaController.java
Daniel Rodriguez/src/main/resources/: application.properties
Daniel Rodriguez/src/main/resources/css/: estilos.css
Daniel Rodriguez/src/main/resources/static/: Ejemplo4.html  Ejemplo5.html  Ejemplo6.html  Ejemplo7.html  Ejemplo8.html  Formulario.html  Index.html  index1.html
Daniel Rodriguez/src/main/resources/static/css/: estilos.css
Daniel Rodriguez/src/main/resources/templates/: index.html
Daniel Rodriguez/src/main/resources/templates/layout/: Plantilla.html
Daniel Rodriguez/src/test/java/Tienda/Daniel_Rodriguez/: TiendaApplicationTests.java
Daniel Rodriguez/src/test/java/Tienda_DanielRV/Tienda/: TiendaApplicationTests.java
Tienda/: pom.xml
(+44 files in other folders)
